# retrofitWeather

./: README.md  pom.xml
src/main/java/com/merion/weather/: Main.java  WeatherAPI.java  WeatherService.java
src/main/java/com/merion/weather/dto/: AirQuality.java  Condition.java  Current.java  CurrentResponse.java  Location.java
